# android_gpt4o_app_v2

./: README.md  local.properties
app/: build.gradle
app/src/main/java/com/microsoft/cognitiveservices/speech/samples/sdkdemo/: ChatAPI.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
