plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.microsoft.cognitiveservices.speech.samples.sdkdemo"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

    // 或者使用 Android 的版本
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    // Speech SDK
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.34.0'
    // Diff lib for pronunciation assessment
    implementation "io.github.java-diff-utils:java-diff-utils:4.11"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
